VITE_API_URL="http://localhost/backend" # http://<VM_IP>/api
CLIENT_APP_INTERNAL_PORT=80
CLIENT_APP_EXTERNAL_PORT=3000
API_SERVER_INTERNAL_PORT=5000
API_SERVER_EXTERNAL_PORT=5000

# Nginx
NGINX_EXTERNAL_PORT=80
NGINX_INTERNAL_PORT=80
